<html>
<head>
	
<meta charset="utf-8">
<title>Student Management Sytem</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
   	body{        
      margin-left: 0px;
    }
    
    .container{
        width: 100%;
        margin: 2px auto;
        text-align: center;
        padding-top: 7px;
        

    }
    .menu, .footer{
        width: 100%;
        padding: 10px 0;
        color: #fff;
    }
    .header{
    	width: 100%;
    	height:100px;
    	margin-top:-10px;
    	background-image: linear-gradient(purple, darkblue,green);
}
    .menu{
        top: 0;
        background-image: linear-gradient(blue,green,red);


    }

    .footer{
        bottom: 0;
        height: 110px;
        background-color: #8B34B2;


      }    
    /* Some more styles to beutify this example */
    nav a{
        color:white;
        text-decoration: none;
        padding: 7px 30px;
        display: inline-block;

        
    }


    .logo{
    	width: 20%;
    	margin-left: 40px;
    }
    .name{
    	margin-left: 200px;
    	margin-top: -120px;
    	text-align: center;
    	font-size: 75px;

    }
    
</style>

</head>
<body alink="white" vlink="white" link="white">
    <div class="menu">
    	<div class="header">
    		<div class="logo">
    			<img src="logo1.png" height="132px">
    		</div>
    		<div class="name" >
    			<i><b>Student Management System</b></i>
    		</div>
		</div>
		<div class="container">
            <nav>
                	<a href="#" style="color:white;">
          					<span class="glyphicon glyphicon-education">&nbsp;<font size="5">Home</font></span>
        				</a>
      				<a href="registration.html" style="color:white;">
          					<span class="glyphicon glyphicon-th-list">&nbsp;<font size="5">Registration</font></span>
        			</a>
        			<a href="login.html" style="color:white;">
          					<span class="glyphicon glyphicon-log-in">&nbsp;<font size="5">Login</font></span>
        			</a>
        			<a href="#" style="color:white;">
          					<span class="glyphicon glyphicon-book">&nbsp;<font size="5">Result</font></span>
        			</a>
        			<a href="#" style="color:white;">
          					<span class="glyphicon glyphicon-calendar">&nbsp;<font size="5">Academic</font></span>
        			</a>
        			<a href="#" style="color:white;">
          					<span class="glyphicon glyphicon-pencil">&nbsp;<font size="5">About Us</font></span>
        			</a>
      				
                
            </nav>
        </div>

    </div>
    <div class="container" style="margin-top:0px; width: 100%;
        text-align: center;">
    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:100%;">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="a1.jpg" alt="SMS" width=1400px>
    </div>

    <div class="item">
      <img src="a2.jpg" alt="SMS" width="1400px">
    </div>

    <div class="item">
      <img src="a3.jpg" alt="SMS" width="1400px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br>
<div style="width: 100%;">
      <marquee direction="left" scrollamount="5">
            <p align="justify"> <img src="New.jpg" width="50" height="60">
            <font style="font-size: 20px;color: white;
                text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px darkblue;font-family: myFirstFont;">75% Attendance for Students is Compulsory for Scholarship & Appearing in End Sem Exam  </p></font>
          </marquee>
</div>
</div>

<div>
  <p style="text-align: justify;font-size: 25px;margin-top:0px;">
		<i>"The management and provision of information about the educational process is an essential part of effective management of the educational process in the institutes of higher education. In this paper the requirements of a reliable student management system are analyzed, formed a use-case model of student information management system, designed and implemented the architecture of the application. Regarding the implementation process, modern approaches were used to develop and deploy a reliable online application in cloud computing environments specifically"
		"The management and provision of information about the educational process is an essential part of effective management of the educational process in the institutes of higher education. In this paper the requirements of a reliable student management system are analyzed, formed a use-case model of student information management system, designed and implemented the architecture of the application. Regarding the implementation process, modern approaches were used to develop and deploy a reliable online application in cloud computing environments specifically"</i>
	</p>
	
</div>  
    <div class="footer">
        <div class="container"><font size="5"><br>Copyright &copy; 2020 Student Management System</font></div>        
    </div>
</body>
</html>  